{
  "name": "rocket-fuel",
  "version": "1.0.0",
  "scripts": {
    "dev": "webpack-dev-server -d --hot --mode development",
    "build": "webpack --mode production",
    "extract-sv": "ttag update i18n/sv.po src/",
    "extract-en": "ttag update i18n/en.po src/",
    "update": "extract-en && extract-sv"
  },
  "dependencies": {
    "git-repo-info": "^2.1.0",
    "prop-types": "^15.6.2",
    "react": "16.8.4",
    "react-dom": "16.8.4",
    "react-expanding-textarea": "^1.0.0",
    "react-highlight": "^0.12.0",
    "react-markdown": "^4.0.6",
    "react-router-dom": "4.2.2",
    "ttag": "^1.7.1"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "animate.css": "3.7.0",
    "babel-loader": "8.0.2",
    "clean-webpack-plugin": "0.1.19",
    "css-loader": "1.0.0",
    "extract-loader": "3.0.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "2.0.0",
    "font-awesome": "4.7.0",
    "html-webpack-plugin": "^3.2.0",
    "json-loader": "^0.5.7",
    "less": "^3.9.0",
    "less-loader": "4.1.0",
    "mini-css-extract-plugin": "^0.4.4",
    "moment": "2.22.2",
    "po-gettext-loader": "^0.1.1",
    "postcss-loader": "^3.0.0",
    "react-autosize-textarea": "^6.0.0",
    "react-hot-loader": "^4.3.6",
    "style-loader": "0.20.3",
    "ttag-cli": "^1.7.1",
    "url-loader": "1.0.1",
    "webpack": "4.18.0",
    "webpack-cli": "3.1.0",
    "webpack-dev-server": "3.1.14"
  }
}
